{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 How many items in the list? \cf2 10\cf0 \
The list: [25, 37, 212, 520, 595, 608, 659, 721, 840, 878]\
What value to search for? ('?' to see the list, 'q' to quit): 37\
37 found at index 1\
What value to search for? ('?' to see the list, 'q' to quit): 659\
659 found at index 6\
What value to search for? ('?' to see the list, 'q' to quit): 12\
12 not found\
What value to search for? ('?' to see the list, 'q' to quit): 900\
900 not found\
What value to search for? ('?' to see the list, 'q' to quit): 600\
600 not found\
What value to search for? ('?' to see the list, 'q' to quit): }